{
  "name": "lazycat-jungle-room",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5174",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "cannon-es": "^0.20.0",
    "gsap": "^3.12.7",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.4",
    "canvas": "^3.2.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.1.6",
    "prettier": "^3.8.1"
  }
}
